
// SearchBar
@mixin searchbar($width)
  width: $width
  height: 56px
  outline: none
  border: 2px solid #E0E0E0
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  border-right: none
  color: $grey1
  font-size: 18px
  line-height: 24px
  font-weight: 700
  padding-left: 10px


  @media screen and (max-width: 850px)
    width: 279px

// Truncate text
@mixin truncateText($width)
  width: $width
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin: 0
  background: white
  