// Colors
$marvel: #EB2328
$black: #000000
$grey1: #444444
$grey2: #666666
$grey4: #E5E5E5
$grey5: #F2F2F2
$white: #FFFFFF

// Typography
$roboto: 'Roboto', sans-serif

// Weights
$medium: 500
$bold: 700
$extraBold: 900
