.header
  position: sticky
  top: 0
  z-index: 10
  width: 100%
  background-color: $grey1
  height: 8rem
  padding: 2rem

  h3
    color: #FFFFFF

  @media screen and (max-width: 850px)
    height: 6rem
    padding: 1.5rem
