.searchbar-container
  display: flex
  margin: 30px 0 66px

.searchbar-no-hover
  @include searchbar(484px)

.searchbar-hover
  @include searchbar(279px)

::-webkit-input-placeholder
  color: $grey2
  font-weight: $medium

:-moz-placeholder
  color: $grey2
  font-weight: $medium

::-moz-placeholder
  color: $grey2
  font-weight: $medium

:-ms-input-placeholder
  color: $grey2
  font-weight: $medium

::-ms-input-placeholder
  color: $grey2
  font-weight: $medium

::placeholder
  color: $grey2
  font-weight: $medium
